<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/budget_and_remaining_area"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingRight="7dip"
	android:paddingLeft="6dip"
>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:gravity="bottom|left"
	>
		<ImageView
			android:id="@+id/remaining_value_meter_off"
			android:layout_width="wrap_content"
			android:layout_height="10dip"
			android:scaleType="fitXY"
			android:src="@drawable/remaining_value_meter_off"
			android:paddingBottom="2dip"
		></ImageView>
		<ImageView
			android:id="@+id/remaining_value_meter_on"
			android:layout_width="wrap_content"
			android:layout_height="10dip"
			android:scaleType="fitXY"
			android:src="@drawable/remaining_value_meter_on"
			android:paddingBottom="2dip"
		></ImageView>
	</LinearLayout>
	<LinearLayout
		android:layout_width="40dip"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="1"
	>
		<TextView
			android:id="@+id/budget_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/budget_label"
			android:gravity="right"
			style="@style/AdditionInfoText"
		>
		</TextView>
		<TextView
			android:id="@+id/carry_over_price_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/brought_over_label"
			android:gravity="right"
			style="@style/AdditionInfoText"
		>
		</TextView>
		<TextView
			android:id="@+id/remaining_value_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/balance_label"
			android:gravity="right"
			style="@style/AdditionInfoText"
		>
		</TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_width="90dip"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	>
		<TextView
			android:id="@+id/budget_price"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			style="@style/AdditionInfoText"
		>
		</TextView>
		<TextView
			android:id="@+id/carry_over_price"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			style="@style/AdditionInfoText"
		>
		</TextView>
		<TextView
			android:id="@+id/remaining_value_price"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			style="@style/AdditionInfoText"
		>
		</TextView>
	</LinearLayout>
</LinearLayout>
